<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poppins|Roboto+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    	<link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    	<title>Desk4U - DC Floor Plan</title>
	<style>
	
	@import url(https://fonts.googleapis.com/css?family=Raleway:800);
	@import url(https://fonts.googleapis.com/css?family=Fjalla+One);
	@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
	@import url("https://fonts.googleapis.com/css?family=Montserrat:700");

		.bg1 {
		  animation:slide 5s ease-in-out infinite alternate;
		  background-image: linear-gradient(-60deg, rgba(255, 234, 41, 0.80) 50%, rgba(228, 180, 41, 0.80) 50%);
		  bottom:0;
		  left:-50%;
		  opacity:.5;
		  position:fixed;
		  right:-50%;
		  top:0;
		  z-index:-1;
		}

		.bg2 {
		  animation-direction:alternate-reverse;
		  animation-duration:6s;
		}

		.bg3 {
		  animation-duration:7s;
		}

		.content {
		  background-color:rgb(0,0,0);
		  border-radius:.25em;
		  box-shadow:0 0 .25em rgba(0,0,0,.25);
		  box-sizing:border-box;
		  left:50%;
		  padding:10vmin;
		  position:fixed;
		  text-align:center;
		  top:50%;
		  transform:translate(-50%, -50%);
			}

		@keyframes slide {
		  0% {
		    transform:translateX(-25%);
		  }
		  100% {
		    transform:translateX(25%);
		  }
			}

		.cool {

		}
		.cool:hover {
			background-color: white;
			color: black;
		}

		.snip1326 {
		  font-family: 'Raleway', Arial, sans-serif;
		  position: relative;
		  color: hsla(360, 57%, 20%, 0.80);
		  margin: 0px 15px 50px;
		  max-width: 300px;
		  width: 100%;
		  text-align: center;
		  font-size: 16px;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}
		.snip1326 h1,
		.snip1326 h5 {
		  margin: 0;
		  text-transform: uppercase;
		}
		.snip1326 h1 {
		  font-family: 'Fjalla One', Arial, sans-serif;
		  font-size: 2.7em;
		  position: relative;
		}
		.snip1326 h1:before {
		  content: '';
		  position: absolute;
		  width: 250px;
		  height: 250px;
		  border: 5px solid #bdbdbd;
		  left: 50%;
		  top: 50%;
		  -webkit-transform-origin: 0 0;
		  -ms-transform-origin: 0 0;
		  transform-origin: 0 0;
		  -webkit-transform: rotate(45deg) translate(-50%, -50%);
		  transform: rotate(45deg) translate(-50%, -50%);
		  border-radius: 10%;
		}
		.snip1326 h5 {
		  font-size: 0.9em;
		  font-weight: 800;
		  padding-bottom: 10px;
		  position: relative;
		}
		.snip1326 h5:after {
		  position: absolute;
		  content: '';
		  width: 135px;
		  height: 3px;
		  bottom: -15px;
		  background-color: #bdbdbd;
		  left: 50%;
		  -webkit-transform: translateX(-50%);
		  transform: translateX(-50%);
		}
		.snip1326 .icon {
		  position: relative;
		  display: inline-block;
		}
		.snip1326 .icon:before,
		.snip1326 .icon:after {
		  position: absolute;
		  height: 3px;
		  content: '';
		  background: #bdbdbd;
		  width: 42px;
		  top: 50%;
		}
		.snip1326 .icon:before {
		  left: -50px;
		}
		.snip1326 .icon:after {
		  right: -50px;
		}
		.snip1326 i {
		  font-size: 3.6em;
		  color: #000;
		}
		

		.container{
			position: relative;
			width: 33%;
			max-width: 400px
		}


		.Header1 {
			color: rgb(0,0,200)
			background-color: red;

			}


		.btnarr {
		  text-align: center;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.btnarr span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.btnarr span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.btnarr:hover span {
		  padding-right: 25px;
		}

		.btnarr:hover span:after {
		  opacity: 1;
		  right: 0;
		}



	</style>
	</head>


	<body>

		<div></div>

		<!--Nav Bar-->

		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: black; opacity: 1.0"> {% load static %}
		  <img src= "{% static 'images/Waterloo.png' %}" width="75" height="75" style="margin-right: 10px;">
		 	<a class="navbar-brand" href="{% url 'index' %}" style="color: rgb(255,213,79); font-family:'Quicksand', sans-serif;font-size:40px;" data-text="Desk4U">DESK4U</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
				<li class="nav-item">
		        	<a class="nav-link" style="color: rgb(255,213,79)" href="{% url 'index' %}">Home</a>
		      	</li>
		      	<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" style="color: rgb(255,213,79)" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          			Choose Campus
        				</a>
		        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          		<a class="dropdown-item" href="Choose_Location.html">Waterloo</a>
		          		<a class="dropdown-item" href="Choose_Queens.html">Queens</a>
		          		<a class="dropdown-item" href="Choose_Western.html">Western</a>
		        	</div>
		      </li>
		      	<li class="nav-item active">
		        	<a class="nav-link" style="color: rgb(255,213,79)" href="Choose_Location.html">About US</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" style="color: rgb(255,213,79)" href="#">Contact Us</a>
		      	</li>
		    </ul>
		  </div>
		</nav>

	<div class="bg1"></div>
	<div class="bg1 bg2"></div>
	<div class="bg bg3"></div>
	

			<!-- CARDS -->
	<div class="bg1"></div>
	<div class="bg1 bg2"></div>
	<div class="bg bg3"></div>

	<div class="row " style="margin-top: 50px; opacity: 0.9; text-align: center">
		<div class="col-lg-12 jumbotron" style="font-size: 50px">DP Seating Arrangement</div>
	</div>

	<div class="bg1"></div>
	<div class="bg1 bg2"></div>
	<div class="bg bg3"></div>

	<!--Table Grid-->
	<div class="row" style="margin-top: 60px; margin-right: 50px; margin-left: 50px; background-color: black">
		<div class="col cool" style="background-color:{{desks_list.0}};text-align: center;color:black;border: 1px solid white; margin-right: 1px; padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 1</div>
		</div>
		<div class="col cool" style="background-color:{{desks_list.1}};text-align: center; color:black; border: 1px solid white; padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 2</div>
		</div>
		<div class="col cool"style="background-color:{{desks_list.2}};text-align: center; color:black;border: 1px solid white; margin-left: 1px;padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 3</div>
		</div>
	</div>
	<div class="row" style="margin-top: 1px; margin-right: 50px; margin-left: 50px;background-color: black;">
		<div class="col cool" style="background-color:{{desks_list.3}};text-align: center; color: black;border: 1px solid white; margin-right: 1px; padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 4</div>
		</div>
		<div class="col" style="text-align: center; background-color: white; color:rgb(255,213,79);border: 1px solid white; padding-bottom: 86px;">
			<div style="margin-top: 88px">Table</div>
		</div>
		<div class="col cool"style="background-color:{{desks_list.4}};text-align: center; color:black;border: 1px solid white; margin-left: 1px;padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 5</div>
		</div>
	</div>
	<div class="row" style="margin-top: 1px; margin-right: 50px; margin-left: 50px; background-color: black">
		<div class="col cool" style="background-color:{{desks_list.5}};text-align: center;color:black;border: 1px solid white; margin-right: 1px; padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 6</div>
		</div>
		<div class="col cool" style="background-color:{{desks_list.6}};text-align: center; color:black; border: 1px solid white; padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 7</div>
		</div>
		<div class="col cool"style="background-color:{{desks_list.7}};text-align: center; color:black;border: 1px solid white; margin-left: 1px;padding-bottom: 86px;">
			<div style="margin-top: 88px">Chair 8</div>
		</div>
	</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="bower_components/aos/dist/aos.js"></script>
	<script src="dist/swup.js"></script>
	<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>



</body>

</html>