<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poppins|Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    <title>Merit Precision | Home</title>
	
	<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:800);
@import url(https://fonts.googleapis.com/css?family=Fjalla+One);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);


.glitch {
    animation: glitch-skew 4s cubic-bezier(.25, .46, .45, .94) 4s infinite;
    font-family: orbitron, sans-serif;
    font-size: 8rem;
    font-weight: 900;
    line-height: 2;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transform-origin: center top;
	}
    .glitch__main {
        color: #FFF;
    }

    .glitch__color {
        height: 100%;
        left: 0;
        opacity: 0.8;
        position: absolute;
        top: 0;
        transform-origin: center center;
        width: 100%;
	    z-index: -1;
		}
		
        .glitch__color--red {
            animation: glitch 1s cubic-bezier(.25, .46, .45, .94) infinite;
            color: black;
        }

        .glitch__color--blue {
            animation: glitch 750ms cubic-bezier(.25, .46, .45, .94) infinite reverse;
            color: black;
        }

        .glitch__color--green {
            animation: glitch 1250ms cubic-bezier(.25, .46, .45, .94) 100ms infinite;
            color: hsla(360, 57%, 0%, 0.80);
        }
 

    .glitch__line {
        animation: glitch-line 2s linear infinite;
        background: #000;
        content: '';
        height: 1px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
		}

        .glitch__line--first {
            animation: glitch-line 2s linear infinite;
        }

        .glitch__line--second {
            animation: glitch-line 1s linear 1s infinite;
        }

@keyframes glitch {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }

}

@keyframes glitch-skew {
    0% {
        transform: skew(0deg, 0deg);
    }
    48% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
    }
    50% {
        transform: skew(-10deg, 0deg);
        filter: blur(4px);
    }
    52% {
        transform: skew(10deg, 0deg);
    }
    54% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
    }
    100% {
        transform: skew(0deg, 0deg);
    }

}

@keyframes glitch-line {
    0% {
        top: 0;
    }

    100% {
        top: 100%;
    }

}
	
.btnarr {
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btnarr span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btnarr span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btnarr:hover span {
  padding-right: 25px;
}

.btnarr:hover span:after {
  opacity: 1;
  right: 0;
}

[data-aos=bgchange] {
  background-color: white;
  transition-property: background-color;
  }
[data-aos=bgchange].aos-animate {
    background-color: black;
  }
  


.ripplebtn {
  position: relative;
  border: none;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.ripplebtn:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.ripplebtn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.bg1 {
  animation:slide 5s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, hsla(360, 57%, 0%, 0.80) 50%, grey 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:6s;
}

.bg3 {
  animation-duration:7s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

  [data-aos=bgchange1] {
  background-color: ;
  transition-property: background-color;
  }
[data-aos=bgchange1].aos-animate {
    background-color: white;
  }



.snip1326 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  color: hsla(360, 57%, 20%, 0.80);
  margin: 0px 15px 50px;
  max-width: 300px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1326 h1,
.snip1326 h5 {
  margin: 0;
  text-transform: uppercase;
}
.snip1326 h1 {
  font-family: 'Fjalla One', Arial, sans-serif;
  font-size: 2.7em;
  position: relative;
}
.snip1326 h1:before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border: 5px solid #bdbdbd;
  left: 50%;
  top: 50%;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(45deg) translate(-50%, -50%);
  transform: rotate(45deg) translate(-50%, -50%);
  border-radius: 10%;
}
.snip1326 h5 {
  font-size: 0.9em;
  font-weight: 800;
  padding-bottom: 10px;
  position: relative;
}
.snip1326 h5:after {
  position: absolute;
  content: '';
  width: 135px;
  height: 3px;
  bottom: -15px;
  background-color: #bdbdbd;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.snip1326 .icon {
  position: relative;
  display: inline-block;
}
.snip1326 .icon:before,
.snip1326 .icon:after {
  position: absolute;
  height: 3px;
  content: '';
  background: #bdbdbd;
  width: 42px;
  top: 50%;
}
.snip1326 .icon:before {
  left: -50px;
}
.snip1326 .icon:after {
  right: -50px;
}
.snip1326 i {
  font-size: 3.6em;
  color: #000;
}
	</style>
	
  </head>
  <body>
	    <!-- NAVIGATION -->

    <nav style="background-color: hsla(0, 0%, 0%, 1);"class="fixed-top navbar navbar-expand-lg navbar-dark">    

    		<a class="navbar-brand glitch" href="#" style="font-family:Anton;font-size:40px;" data-text="Merit Precision"><img src="merit-logo.png" alt="merit logo" width="75" height="75">	
    			<span class="glitch__main">Merit Precision</span>
   			<span class="glitch__line glitch__line--first"></span>
    			<span class="glitch__line glitch__line--second"></span></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">  
      		<li class="nav-item active">
      	  		<a class="nav-link px-lg-4" href="#" style="font-size:18px;font-family:orbitron, sans-serif;font-weight:800;">HOME<span class="sr-only">(current)</span></a>
      		</li>
      		<li class="nav-item">
        			<a class="nav-link px-lg-4" href="Aboutus.html" style="font-size:18px; font-family:orbitron, sans-serif;font-weight:800;">ABOUT US</a>
      		</li>
      		<li class="nav-item">
        			<a class="nav-link px-lg-4" href="#" style="font-size:18px;font-family:orbitron, sans-serif;font-weight:800;">QUALITY</a>
      		</li>
      		<li class="nav-item">
        			<a class="nav-link px-lg-4" href="#" style="font-size:18px;font-family:orbitron, sans-serif;font-weight:800;">CONTACT US</a>
      		</li>
    			</ul>
  		</div>
	</nav>
	


		<!-- HEADER -->
		<div class="bg1"></div>
		<div class="bg1 bg2"></div>
		<div class="bg bg3""></div>
		
  		<div class="row" style="margin-top:200px;margin-bottom:100px;opacity:0.8;">
			<div class="aos-item col-lg-12 col-sm-12 jumbotron my-5 p-3" style="background-color:white;" data-aos="zoom-in">
			<br>
				<p class="display-3 text-black text-center" style="font-size:70px;">Moulding, made easy. <br><a class="btn btn-lg text-white btnarr" href="#" role="button" style="background-color: hsla(360, 57%, 48%, 0.80);font-family:'Roboto Mono';"><span>Contact Us </span></span></a></p>
			    <p class="display-4 text-black text-center">Tell us what you need, we will provide it.</p>
			</div>
	</div>

			

	<!-- CARDS -->
	<div class="bg1"></div>
	<div class="bg1 bg2"></div>
	<div class="bg bg3"></div>
	
    <div class="row justify-content-center pt-5 mt-5 aos-item text-center" data-aos="bgchange1">
	  <div class="aos-item col-sm-8 col-lg-3 my-lg-5 px-lg-3 pl-sm-5 pt-5 pb-3 text-center rounded" data-aos="fade-up">
	  <!-- FIRST CARD -->
	  	<div class="card border-0 text-center">
			<div class="card-body text-center">
				<div class="snip1326 pb-5" style="margin: auto;">
  					<div class="icon"><i class="ion-android-star-outline"></i>
					</div>
  					<h1>Quality</h1>
 		 			<h5>Merit Precision</h5>
			</div>
			<br>
			<br>
			<br>
				<p class="card-text">Our state-of-the-art technology provides us with the ability to provide you with the highest quality product.</p>
				<!-- CARD BUTTON -->
				<a href="#" class="btnarr btn btn-secondary text-center btn-lg border-0" style="background-color:hsla(360, 57%, 48%, 0.80);" role="button"><span>Quality </span></a>
			</div>
		</div>
	  </div>
	  <div class="aos-item col-sm-8 col-lg-3 my-lg-5 mx-3 pl-lg-4 pl-sm-5  pr-lg-5 pt-5 pb-3 text-center rounded" data-aos="fade-up">
	  <!-- SECOND CARD -->
	    <div class="card border-0">
			<div class="card-body text-center">	
				<div class="snip1326 pb-5" style="margin: auto;">
  					<div class="icon"><i class="ion-information-circled"></i>
					</div>
  					<h1>About Us</h1>
 		 			<h5>Merit Precision</h5>
			</div>
			<br>
			<br>
			<br>
				<p class="card-text">Our team provides top-notch service with extensive knowledge and experience.</p>

				<!-- CARD BUTTON -->
				<a href="Aboutus.html" class="btnarr btn btn-secondary text-center btn-lg border-0" style="background-color:hsla(360, 57%, 48%, 0.80);" role="button"><span>About Us </span></a>
			</div>
		</div>
	  </div>
	  <div class="aos-item col-sm-8 col-lg-3 my-lg-5 px-lg-4 pl-sm-5 pt-5 pb-3 text-center rounded" data-aos="fade-up">
	  <!-- THIRD CARD -->
	  	<div class="card border-0 text-center">
			<div class="card-body">
				<div class="snip1326 pb-5" style="margin: auto;">
  					<div class="icon"><i class="ion-android-call"></i>
					</div>
  					<h1>Contact Us</h1>
 		 			<h5>Merit Precision</h5>
			</div>
			<br>
			<br>
			<br>
				<p class="card-text">Let us work with you to develop the solution you need. Call us for a quote.</p>
				<br>
				<!-- CARD BUTTON -->
				<a href="#" class="btnarr btn btn-secondary text-center btn-lg border-0" style="background-color:hsla(360, 57%, 48%, 0.80);" role="button"><span>Contact Us </span></a>
		</div>
	</div>
	</div>
</div>


	<div class="row justify-content-center aos-item" data-aos="bgchange">
	
	<!-- CAROUSEL -->
	 		<div class="col-lg-6 col-sm-8 m-3 aos-item" data-aos="zoom-out-up" style="border: solid black 5px; border-radius:5px; padding: 0px;">
	        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  				<ol class="carousel-indicators">
    					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
 			 	</ol>
  				<div class="carousel-inner">
				   <!-- FIRST -->
    					<div class="carousel-item active">
      					<img src="IMG-7679.jpg" class="w-100" alt="...">
						<div style="background-color: hsla(360, 57%, 48%, 0.80);" class="rounded carousel-caption d-none d-block">
						  <h5><img src="merit-logo.png" alt="merit logo" width="50" height="50">Tim Barrie, CEO</h5>
						  <p>"Quote from Tim"</p>
						 </div>
    					</div>
				   <!-- SECOND -->
    					<div class="carousel-item">
      					<img src="IMG-7678.jpg" class="w-100" alt="...">
						<div style="background-color: hsla(360, 57%, 48%, 0.80)" class="rounded carousel-caption d-none d-block">
						  <h5><img src="merit-logo.png" alt="merit logo" width="50" height="50">Someone's name here.</h5>
						  <p>"Quote from someone"</p>
						 </div>
    					</div>
					<!-- THIRD -->
    					<div class="carousel-item">
      					<img src="IMG-7677.jpg" class="w-100" alt="...">
						<div style="background-color: hsla(360, 57%, 48%, 0.80)" class="rounded carousel-caption d-none d-block">
						  <h5><img src="merit-logo.png" alt="merit logo" width="50" height="50">Dan Bailey, VP</h5>
						  <p>"Quote from Dan"</p>
						 </div>
    					</div>
  				</div>
				<!-- CONTROLS -->
  				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="sr-only">Previous</span>
  				</a>
  				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    					<span class="carousel-control-next-icon" aria-hidden="true"></span>
    					<span class="sr-only">Next</span>
  				</a>
			</div>
	  		</div>
</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src="bower_components/aos/dist/aos.js"></script>
	<script src="dist/swup.js"></script>
	<script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
  </body>
  
  <footer class="bg-dark muted text-center">
  	<p>Copyright Merit Precision 2019</p>
  </footer>
</html>